__Prerequesites__

Add FSCKFIX=yes to /etc/default/rcS :

Remove shadow and gshadow from the cron backup:
Edit /etc/cron.daily/passwd:
---------------------------------------------------------
#!/bin/sh

cd /var/backups || exit 0

for FILE in passwd group; do
        test -f /etc/$FILE              || continue
        cmp -s $FILE.bak /etc/$FILE     && continue
        cp -p /etc/$FILE $FILE.bak && chmod 600 $FILE.bak
done
----------------------------------------------------------

__Installation__

apt install selinux-policy-default auditd selinux-basics selinux-utils setools selinux-policy-doc
selinux-activate
reboot
check-selinux-installation
